# aShell

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/sunilpaulmathew/ashell/: IShellCallback.aidl  IShellService.aidl
app/src/main/java/in/sunilpaulmathew/ashell/activities/: CommandPickerActivity.java  ExamplesActivity.java  SettingsActivity.java  StartActivity.java  WelcomeActivity.java  aShellActivity.java
app/src/main/java/in/sunilpaulmathew/ashell/adapters/: CommandsAdapter.java  ExamplesAdapter.java  PolicyAdapter.java  SettingsAdapter.java  ShellOutputAdapter.java  WelcomeAdapter.java
app/src/main/java/in/sunilpaulmathew/ashell/dialogs/: AboutDialog.java  AccessDeniedDialog.java  AccessUnavilableDialog.java  ExamplesDialog.java  PolicyDialog.java  SingleChoiceDialog.java
app/src/main/java/in/sunilpaulmathew/ashell/fragments/: aShellFragment.java
app/src/main/java/in/sunilpaulmathew/ashell/serializable/: CommandEntry.java  CommandItems.java  SettingsEntry.java  SettingsItems.java
app/src/main/java/in/sunilpaulmathew/ashell/services/: ShellService.java
app/src/main/java/in/sunilpaulmathew/ashell/utils/: Async.java  Commands.java  Settings.java  ShizukuPermissionChecker.java  ShizukuShell.java  Utils.java
app/src/main/res/drawable/: ic_amoled_theme.xml  ic_arrow.xml  ic_background_gradient.xml  ic_bookmarks.xml  ic_copy.xml  ic_email.xml  ic_help.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_privacy.xml  ic_refresh.xml  ic_send.xml  ic_settings.xml  ic_start.xml  ic_theme.xml  ic_translate.xml
app/src/main/res/layout/: activity_examples.xml  activity_settings.xml  activity_start.xml  activity_welcome.xml  fragment_ashell.xml  layout_about.xml  layout_privacy_policy.xml  recycler_view_policy.xml  recycler_view_settings.xml  recycler_view_welcome.xml  rv_commands.xml  rv_examples.xml  rv_shell_output.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v35/: theme.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/: _config.yml
docs/_includes/: footer.html
docs/_pages/: changelog.md  features.md  privacypolicy.md
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  14.txt  15.txt  16.txt  17.txt  20.txt  22.txt  23.txt  25.txt  26.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
