[versions]
agp = "8.3.2"
shizuku = "13.1.0"
material = "1.12.0"

[libraries]
shizukuApi = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizukuProvider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }