[versions]
agp = "8.11.1"
material = "1.12.0"
preference = "1.2.1"
shizuku = "13.1.5"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
shizukuApi = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizukuProvider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }