plugins {
    alias(libs.plugins.androidApplication)
}

def keystoreFile = rootProject.file("app/sp.jks")

android {
    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile file("sp.jks")
                storePassword "smartpack"
                keyAlias "sp_key1"
                keyPassword "smartpack"
            }
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    namespace 'in.sunilpaulmathew.ashell'
    compileSdk 36

    defaultConfig {
        applicationId "in.sunilpaulmathew.ashell"
        minSdk 24
        targetSdk 35
        versionCode 17
        versionName "v0.17"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.material
    implementation libs.preference
    implementation libs.shizukuApi
    implementation libs.shizukuProvider
}