plugins {
    id 'com.android.application'
}

def keystoreFile = rootProject.file("app/sp.jks")

android {
    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile file("sp.jks")
                storePassword "smartpack"
                keyAlias "sp_key1"
                keyPassword "smartpack"
            }
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    namespace 'in.sunilpaulmathew.ashell'
    compileSdk 34

    defaultConfig {
        applicationId "in.sunilpaulmathew.ashell"
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "v0.11"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"
}