<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shell"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                app:iconTint="?attr/colorOnSurface"
                app:icon="@drawable/ic_shell"
                app:iconGravity="textStart"
                android:checkable="true"
                app:iconSize="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/files"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                app:iconTint="?attr/colorOnSurface"
                app:icon="@drawable/ic_folder"
                app:iconGravity="textStart"
                android:checkable="true"
                app:iconSize="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                app:iconTint="?attr/colorOnSurface"
                app:icon="@drawable/ic_settings"
                app:iconGravity="textStart"
                app:iconSize="36dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>