<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shell"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            app:iconTint="?attr/colorOnSurface"
            app:icon="@drawable/ic_shell"
            android:layout_weight="0.33"
            android:text="@string/shell"
            app:iconGravity="textStart"
            android:textStyle="bold"
            android:checkable="true"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/files"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            app:iconTint="?attr/colorOnSurface"
            app:icon="@drawable/ic_folder"
            android:text="@string/files"
            android:layout_weight="0.34"
            app:iconGravity="textStart"
            android:textStyle="bold"
            android:checkable="true"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            app:iconTint="?attr/colorOnSurface"
            app:icon="@drawable/ic_settings"
            android:text="@string/settings"
            android:layout_weight="0.33"
            app:iconGravity="textStart"
            android:textStyle="bold"
            android:checkable="true"
            app:iconSize="24dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>