<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:layout_constraintEnd_toStartOf="@id/bookmarks"
                app:icon="@drawable/ic_history"
                android:enabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bookmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:layout_constraintTop_toTopOf="@id/history"
                app:layout_constraintStart_toEndOf="@id/history"
                app:layout_constraintEnd_toStartOf="@id/clear"
                app:icon="@drawable/ic_bookmarks"
                android:enabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:layout_constraintTop_toTopOf="@id/history"
                app:layout_constraintStart_toEndOf="@id/bookmarks"
                app:layout_constraintEnd_toStartOf="@id/search"
                app:icon="@drawable/ic_refresh"
                android:enabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:layout_constraintTop_toTopOf="@id/history"
                app:layout_constraintStart_toEndOf="@id/clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/ic_search"
                android:enabled="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:strokeColor="?attr/colorPrimary"
            app:cardCornerRadius="45dp"
            android:layout_margin="5dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_word"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_search"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:layout_margin="10dp"
                android:background="@null"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_numbers"
                android:background="@null"
                android:importantForAccessibility="no"
                android:clickable="false" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.CardView"
                android:hint="@string/command_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:padding="5dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shell_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:hint="@string/command_hint"
                    android:inputType="textMultiLine"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSend"
                    android:cursorVisible="true"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="60dp"
                android:background="@null"
                android:visibility="gone"
                android:alpha="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_gravity="end|center"
                app:iconTint="?attr/colorPrimary"
                app:icon="@drawable/ic_help" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_commands"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:scrollbars="horizontal"
            android:fillViewport="true" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_output"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scrollbars="vertical" />
        </HorizontalScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="85dp"
        android:layout_marginTop="175dp"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:background="@null" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_gravity="center|top"
            app:iconTint="?attr/colorPrimary"
            app:icon="@drawable/ic_arrow"
            app:iconGravity="textStart"
            android:visibility="gone"
            android:gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_gravity="center|bottom"
            app:icon="@drawable/ic_arrow_down"
            app:iconTint="?attr/colorPrimary"
            app:iconGravity="textEnd"
            android:visibility="gone"
            android:gravity="center"/>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Outlined"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="75dp"
        android:layout_marginVertical="75dp"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/ic_save"
        android:text="@string/save"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="17sp"
        app:iconSize="24sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>