<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/history"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:icon="@drawable/ic_history"
                android:enabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bookmarks"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:layout_constraintStart_toEndOf="@id/history"
                app:layout_constraintTop_toTopOf="@id/history"
                app:layout_constraintEnd_toStartOf="@id/clear"
                app:icon="@drawable/ic_bookmarks"
                android:enabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:layout_constraintStart_toEndOf="@id/bookmarks"
                app:layout_constraintTop_toTopOf="@id/history"
                app:layout_constraintEnd_toStartOf="@id/search"
                app:icon="@drawable/ic_refresh"
                android:enabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/clear"
                app:layout_constraintEnd_toStartOf="@id/info"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:layout_constraintTop_toTopOf="@id/history"
                app:icon="@drawable/ic_search"
                android:enabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:layout_constraintTop_toTopOf="@id/history"
                app:layout_constraintEnd_toStartOf="@id/settings"
                app:layout_constraintStart_toEndOf="@id/search"
                app:icon="@drawable/ic_info" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@id/history"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/ic_settings" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:strokeColor="?attr/colorPrimary"
            app:cardCornerRadius="45dp"
            android:layout_margin="5dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_word"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_search"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:layout_margin="10dp"
                android:background="@null"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:text="@string/app_name"
            style="@style/AppTheme.Title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_numbers"
                android:background="@null"
                android:clickable="false" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/command_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:padding="5dp" >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/shell_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:hint="@string/command_hint"
                    android:inputType="textMultiLine"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSend"
                    android:cursorVisible="true"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="10dp"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="60dp"
                android:background="@null"
                android:visibility="gone"
                android:alpha="0.5" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/send_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?attr/colorPrimary"
                    android:src="@drawable/ic_help"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:clickable="false" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_commands"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_output"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:scrollbars="vertical" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@null"
        android:alpha="0.5" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:tint="?attr/colorPrimary"
            android:src="@drawable/ic_arrow"
            android:layout_marginTop="75dp"
            android:background="@null"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="75dp"
            android:tint="?attr/colorPrimary"
            android:src="@drawable/ic_arrow"
            android:background="@null"
            android:visibility="gone"
            android:rotation="180" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        app:icon="@drawable/ic_save"
        android:text="@string/save"
        android:visibility="gone"
        android:textSize="17sp"
        app:iconGravity="start" />
</RelativeLayout>