<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5sp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:clickable="false"  />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:clickable="false"
                android:ellipsize="start"
                android:textStyle="bold"
                android:textSize="17sp"
                android:maxLines="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:clickable="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end|bottom"
        style="@style/Widget.Material3.Button.TonalButton"
        android:textStyle="bold|italic"
        app:icon="@drawable/ic_cancel"
        android:text="@string/cancel"
        android:gravity="center|end"
        android:layout_margin="10sp"
        app:iconGravity="textStart"
        android:textSize="15sp" />
</androidx.appcompat.widget.LinearLayoutCompat>