<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            android:tint="?attr/colorPrimary"
            android:src="@drawable/ic_help"
            android:scaleType="fitCenter"
            android:background="@null"
            android:clickable="false" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center"
            android:text="@string/examples"
            style="@style/AppTheme.Title"
            android:gravity="center" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="?attr/colorPrimary"
        app:cardCornerRadius="45dp"
        android:layout_margin="5dp" >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/search_word"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_search"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:layout_margin="10dp"
            android:hint="Search examples"
            android:contentDescription="Search examples"
            android:background="@null" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end|bottom"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:textStyle="bold|italic"
        app:icon="@drawable/ic_cancel"
        android:text="@string/cancel"
        android:gravity="center|end"
        app:iconGravity="textStart"
        android:textSize="15sp" />
</androidx.appcompat.widget.LinearLayoutCompat>